<!DOCTYPE html>

<html>
<head>
  <title>HTML Assignment 3</title>
  <style>
    h1 {
      text-align: center;
    }
    table {
      border: 1px solid black;
		Spacing:1px;
		Cellpadding:1px;
      border-collapse: collapse;
    }
    td {
      border: 1px solid black;
      padding: 10px;
	 width:100px;

    }
    #table-1 td:nth-child(1) {
      text-align: left;
		width:500px;
    }
    #table-1 td:nth-child(2) {
      text-align: center;
		width:500px;
    }
	  #table-1 td:nth-child(3) {
      text-align: right;
		width:500px;
	  }
	 #table-3 {
	width:700px;	 
	 }
	

    #table-3 tr:first-child {
      background-color: green;



    }
    #table-3 tr:last-child {
      background-color: blue;


    }
  </style>
</head>
<body>
  <h1>HTML Assignment #3</h1>
  <table id="table-1">
  <tr>
 <td>left</td>
<td>center</td>
<td>right</td>
</tr>
<tr>
<td>left</td>
<td>center</td>
<td>right</td>
</tr>
<tr>
<td>left</td>
<td>center</td>
<td>right</td>
</tr>
</table>
<table id="table-2"><br><br>
<tr>
 <td colspan="6"></td>
</tr>
<tr>
<td rowspan="4"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>	
</tr>
<tr>
<td></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
<td rowspan="2"></td>
    
</tr> 
<tr> 
<td></td> 
<td></td>
</tr> 
<tr> 
<td> 
<td> 
<td> 
<td> 
 <td> 
</tr> 
		 
<td colspan="6"></td>
</tr> 
</table> <br><br>
<table> 
<table class= "middle" id= "table-3"> 
<tr> 
 <td class= "green" id= "t33"></td> 

</tr> 
<tr> 
<td colspan= "2"> <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt= "Centered image"  style="display: block; margin: auto;">
</td> 

</tr> 
    <tr> 
    <td class= "blue" id= "t33"></td> 
     </tr> 
   </table> 
 </body> 
</html>

